{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"include": [
			"src/**/*.ts",
			"src/**/*.tsx",
			"app.config.ts",
			"tailwind.config.js",
			"postcss.config.js"
		],
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"useConsistentCurlyBraces": "error"
			},
			"style": {
				"noDefaultExport": "off"
			},
			"correctness": {
				"useImportExtensions": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}